*********************************************************
Autocorrector plp1 (solo analizador léxico) 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: p01
--- Fallo en la traducción ----------
1c1
< Token: 1,1 main  -> (1,1): main es de tipo 18
---
> Token: 1,1 main  -> (1,1): main es de tipo 13
3d2
< Error lexico (1,5): caracter '.' incorrecto
--------------------------
Prueba: p02
--- Fallo en la traducción ----------
1c1
< Token: 1,1 main  -> (1,1): main es de tipo 18
---
> Token: 1,1 main  -> (1,1): main es de tipo 13
3c3
< Token: 1,5 (  -> (1,5): ( es de tipo 1
---
> Token: 1,5 (  -> (1,5): ( es de tipo 0
5c5
< Token: 1,6 )  -> (1,6): ) es de tipo 2
---
> Token: 1,6 )  -> (1,6): ) es de tipo 1
7c7
< Token: 2,1 {  -> (2,1): { es de tipo 9
---
> Token: 2,1 {  -> (2,1): { es de tipo 7
9c9
< Token: 3,3 int  -> (3,3): int es de tipo 19
---
> Token: 3,3 int  -> (3,3): int es de tipo 12
13c13
< Token: 3,8 ;  -> (3,8): ; es de tipo 6
---
> Token: 3,8 ;  -> (3,8): ; es de tipo 4
15c15
< Token: 3,10 int  -> (3,10): int es de tipo 19
---
> Token: 3,10 int  -> (3,10): int es de tipo 12
19c19
< Token: 3,15 ;  -> (3,15): ; es de tipo 6
---
> Token: 3,15 ;  -> (3,15): ; es de tipo 4
23c23
< Token: 5,5 =  -> (5,5): = es de tipo 8
---
> Token: 5,5 =  -> (5,5): = es de tipo 6
25c25
< Token: 5,7 7  -> (5,7): 7 es de tipo 13
---
> Token: 5,7 7  -> (5,7): 7 es de tipo 14
29c29
< Token: 6,5 =  -> (6,5): = es de tipo 8
---
> Token: 6,5 =  -> (6,5): = es de tipo 6
31c31
< Token: 6,7 8  -> (6,7): 8 es de tipo 13
---
> Token: 6,7 8  -> (6,7): 8 es de tipo 14
33c33
< Token: 6,8 ;  -> (6,8): ; es de tipo 6
---
> Token: 6,8 ;  -> (6,8): ; es de tipo 4
35c35
< Token: 8,1 }  -> (8,1): } es de tipo 10
---
> Token: 8,1 }  -> (8,1): } es de tipo 8
--------------------------
Prueba: p03
--- Fallo en la traducción ----------
1c1
< Token: 2,1 double  -> (2,1): double es de tipo 17
---
> Token: 2,1 double  -> (2,1): double es de tipo 11
5c5
< Token: 2,15 (  -> (2,15): ( es de tipo 1
---
> Token: 2,15 (  -> (2,15): ( es de tipo 0
7c7
< Token: 2,16 )  -> (2,16): ) es de tipo 2
---
> Token: 2,16 )  -> (2,16): ) es de tipo 1
9c9
< Token: 3,1 {  -> (3,1): { es de tipo 9
---
> Token: 3,1 {  -> (3,1): { es de tipo 7
11c11
< Token: 4,3 int  -> (4,3): int es de tipo 19
---
> Token: 4,3 int  -> (4,3): int es de tipo 12
15c15
< Token: 4,8 ,  -> (4,8): , es de tipo 7
---
> Token: 4,8 ,  -> (4,8): , es de tipo 5
19c19
< Token: 4,11 [  -> (4,11): [ es de tipo 11
---
> Token: 4,11 [  -> (4,11): [ es de tipo 9
21c21
< Token: 4,12 10  -> (4,12): 10 es de tipo 13
---
> Token: 4,12 10  -> (4,12): 10 es de tipo 14
23c23
< Token: 4,14 ]  -> (4,14): ] es de tipo 12
---
> Token: 4,14 ]  -> (4,14): ] es de tipo 10
25c25
< Token: 4,15 ;  -> (4,15): ; es de tipo 6
---
> Token: 4,15 ;  -> (4,15): ; es de tipo 4
27c27
< Token: 5,3 double  -> (5,3): double es de tipo 17
---
> Token: 5,3 double  -> (5,3): double es de tipo 11
31c31
< Token: 5,11 ;  -> (5,11): ; es de tipo 6
---
> Token: 5,11 ;  -> (5,11): ; es de tipo 4
35c35
< Token: 7,5 =  -> (7,5): = es de tipo 8
---
> Token: 7,5 =  -> (7,5): = es de tipo 6
37c37
< Token: 7,7 7  -> (7,7): 7 es de tipo 13
---
> Token: 7,7 7  -> (7,7): 7 es de tipo 14
39c39
< Token: 7,8 +  -> (7,8): + es de tipo 5
---
> Token: 7,8 +  -> (7,8): + es de tipo 3
41c41
< Token: 7,9 3  -> (7,9): 3 es de tipo 13
---
> Token: 7,9 3  -> (7,9): 3 es de tipo 14
43c43
< Token: 7,10 ;  -> (7,10): ; es de tipo 6
---
> Token: 7,10 ;  -> (7,10): ; es de tipo 4
47c47
< Token: 8,5 =  -> (8,5): = es de tipo 8
---
> Token: 8,5 =  -> (8,5): = es de tipo 6
49c49
< Token: 8,7 2  -> (8,7): 2 es de tipo 13
---
> Token: 8,7 2  -> (8,7): 2 es de tipo 14
51c51
< Token: 8,8 +  -> (8,8): + es de tipo 5
---
> Token: 8,8 +  -> (8,8): + es de tipo 3
53c53
< Token: 8,9 3  -> (8,9): 3 es de tipo 13
---
> Token: 8,9 3  -> (8,9): 3 es de tipo 14
55c55
< Token: 8,10 *  -> (8,10): * es de tipo 3
---
> Token: 8,10 *  -> (8,10): * es de tipo 2
57c57
< Token: 8,11 4  -> (8,11): 4 es de tipo 13
---
> Token: 8,11 4  -> (8,11): 4 es de tipo 14
59c59
< Token: 8,12 ;  -> (8,12): ; es de tipo 6
---
> Token: 8,12 ;  -> (8,12): ; es de tipo 4
63c63
< Token: 9,5 =  -> (9,5): = es de tipo 8
---
> Token: 9,5 =  -> (9,5): = es de tipo 6
67c67
< Token: 9,11 *  -> (9,11): * es de tipo 3
---
> Token: 9,11 *  -> (9,11): * es de tipo 2
71c71
< Token: 9,14 ;  -> (9,14): ; es de tipo 6
---
> Token: 9,14 ;  -> (9,14): ; es de tipo 4
73c73
< Token: 10,3 {  -> (10,3): { es de tipo 9
---
> Token: 10,3 {  -> (10,3): { es de tipo 7
75c75
< Token: 11,5 double  -> (11,5): double es de tipo 17
---
> Token: 11,5 double  -> (11,5): double es de tipo 11
79c79
< Token: 11,13 ;  -> (11,13): ; es de tipo 6
---
> Token: 11,13 ;  -> (11,13): ; es de tipo 4
83c83
< Token: 13,7 =  -> (13,7): = es de tipo 8
---
> Token: 13,7 =  -> (13,7): = es de tipo 6
87c87
< Token: 13,10 ;  -> (13,10): ; es de tipo 6
---
> Token: 13,10 ;  -> (13,10): ; es de tipo 4
91c91
< Token: 14,7 =  -> (14,7): = es de tipo 8
---
> Token: 14,7 =  -> (14,7): = es de tipo 6
95c95
< Token: 14,10 ;  -> (14,10): ; es de tipo 6
---
> Token: 14,10 ;  -> (14,10): ; es de tipo 4
97c97
< Token: 15,3 }  -> (15,3): } es de tipo 10
---
> Token: 15,3 }  -> (15,3): } es de tipo 8
99c99
< Token: 16,1 }  -> (16,1): } es de tipo 10
---
> Token: 16,1 }  -> (16,1): } es de tipo 8
101c101
< Token: 18,1 main  -> (18,1): main es de tipo 18
---
> Token: 18,1 main  -> (18,1): main es de tipo 13
103c103
< Token: 18,5 (  -> (18,5): ( es de tipo 1
---
> Token: 18,5 (  -> (18,5): ( es de tipo 0
105c105
< Token: 18,6 )  -> (18,6): ) es de tipo 2
---
> Token: 18,6 )  -> (18,6): ) es de tipo 1
107c107
< Token: 19,1 {  -> (19,1): { es de tipo 9
---
> Token: 19,1 {  -> (19,1): { es de tipo 7
109c109
< Token: 20,3 double  -> (20,3): double es de tipo 17
---
> Token: 20,3 double  -> (20,3): double es de tipo 11
113c113
< Token: 20,11 ;  -> (20,11): ; es de tipo 6
---
> Token: 20,11 ;  -> (20,11): ; es de tipo 4
115c115
< Token: 22,3 {  -> (22,3): { es de tipo 9
---
> Token: 22,3 {  -> (22,3): { es de tipo 7
119c119
< Token: 23,7 =  -> (23,7): = es de tipo 8
---
> Token: 23,7 =  -> (23,7): = es de tipo 6
123c123
< Token: 23,12 ;  -> (23,12): ; es de tipo 6
---
> Token: 23,12 ;  -> (23,12): ; es de tipo 4
125c125
< Token: 24,5 int  -> (24,5): int es de tipo 19
---
> Token: 24,5 int  -> (24,5): int es de tipo 12
129c129
< Token: 24,10 ;  -> (24,10): ; es de tipo 6
---
> Token: 24,10 ;  -> (24,10): ; es de tipo 4
131c131
< Token: 26,5 {  -> (26,5): { es de tipo 9
---
> Token: 26,5 {  -> (26,5): { es de tipo 7
133c133
< Token: 27,7 double  -> (27,7): double es de tipo 17
---
> Token: 27,7 double  -> (27,7): double es de tipo 11
137c137
< Token: 27,15 ;  -> (27,15): ; es de tipo 6
---
> Token: 27,15 ;  -> (27,15): ; es de tipo 4
141c141
< Token: 29,9 =  -> (29,9): = es de tipo 8
---
> Token: 29,9 =  -> (29,9): = es de tipo 6
145c145
< Token: 29,12 -  -> (29,12): - es de tipo 5
---
> Token: 29,12 -  -> (29,12): - es de tipo 3
149c149
< Token: 29,16 ;  -> (29,16): ; es de tipo 6
---
> Token: 29,16 ;  -> (29,16): ; es de tipo 4
151c151
< Token: 30,5 }  -> (30,5): } es de tipo 10
---
> Token: 30,5 }  -> (30,5): } es de tipo 8
153c153
< Token: 31,3 }  -> (31,3): } es de tipo 10
---
> Token: 31,3 }  -> (31,3): } es de tipo 8
155c155
< Token: 32,1 }  -> (32,1): } es de tipo 10
---
> Token: 32,1 }  -> (32,1): } es de tipo 8
--------------------------
Prueba: p04
--- Fallo en la traducción ----------
1c1
< Token: 1,1 main  -> (1,1): main es de tipo 18
---
> Token: 1,1 main  -> (1,1): main es de tipo 13
3c3
< Token: 1,5 (  -> (1,5): ( es de tipo 1
---
> Token: 1,5 (  -> (1,5): ( es de tipo 0
5c5
< Token: 1,6 )  -> (1,6): ) es de tipo 2
---
> Token: 1,6 )  -> (1,6): ) es de tipo 1
7c7
< Token: 2,1 {  -> (2,1): { es de tipo 9
---
> Token: 2,1 {  -> (2,1): { es de tipo 7
9c9
< Token: 3,3 int  -> (3,3): int es de tipo 19
---
> Token: 3,3 int  -> (3,3): int es de tipo 12
13c13
< Token: 3,8 ;  -> (3,8): ; es de tipo 6
---
> Token: 3,8 ;  -> (3,8): ; es de tipo 4
15c15
< Token: 5,3 {  -> (5,3): { es de tipo 9
---
> Token: 5,3 {  -> (5,3): { es de tipo 7
17c17
< Token: 6,5 double  -> (6,5): double es de tipo 17
---
> Token: 6,5 double  -> (6,5): double es de tipo 11
21c21
< Token: 6,13 ;  -> (6,13): ; es de tipo 6
---
> Token: 6,13 ;  -> (6,13): ; es de tipo 4
25c25
< Token: 8,6 =  -> (8,6): = es de tipo 8
---
> Token: 8,6 =  -> (8,6): = es de tipo 6
27c27
< Token: 8,7 7  -> (8,7): 7 es de tipo 13
---
> Token: 8,7 7  -> (8,7): 7 es de tipo 14
29c29
< Token: 8,8 ;  -> (8,8): ; es de tipo 6
---
> Token: 8,8 ;  -> (8,8): ; es de tipo 4
31c31
< Token: 9,5 {  -> (9,5): { es de tipo 9
---
> Token: 9,5 {  -> (9,5): { es de tipo 7
33c33
< Token: 10,7 int  -> (10,7): int es de tipo 19
---
> Token: 10,7 int  -> (10,7): int es de tipo 12
37c37
< Token: 10,12 ;  -> (10,12): ; es de tipo 6
---
> Token: 10,12 ;  -> (10,12): ; es de tipo 4
41c41
< Token: 12,9 =  -> (12,9): = es de tipo 8
---
> Token: 12,9 =  -> (12,9): = es de tipo 6
43c43
< Token: 12,11 8  -> (12,11): 8 es de tipo 13
---
> Token: 12,11 8  -> (12,11): 8 es de tipo 14
45c45
< Token: 12,12 ;  -> (12,12): ; es de tipo 6
---
> Token: 12,12 ;  -> (12,12): ; es de tipo 4
47c47
< Token: 13,5 }  -> (13,5): } es de tipo 10
---
> Token: 13,5 }  -> (13,5): } es de tipo 8
49c49
< Token: 14,3 }  -> (14,3): } es de tipo 10
---
> Token: 14,3 }  -> (14,3): } es de tipo 8
53c53
< Token: 15,5 =  -> (15,5): = es de tipo 8
---
> Token: 15,5 =  -> (15,5): = es de tipo 6
57c57
< Token: 15,8 ;  -> (15,8): ; es de tipo 6
---
> Token: 15,8 ;  -> (15,8): ; es de tipo 4
59c59
< Token: 16,1 }  -> (16,1): } es de tipo 10
---
> Token: 16,1 }  -> (16,1): } es de tipo 8
--------------------------
Prueba: p05
--- Fallo en la traducción ----------
1c1
< Token: 1,1 main  -> (1,1): main es de tipo 18
---
> Token: 1,1 main  -> (1,1): main es de tipo 13
3c3
< Token: 1,5 (  -> (1,5): ( es de tipo 1
---
> Token: 1,5 (  -> (1,5): ( es de tipo 0
5c5
< Token: 1,6 )  -> (1,6): ) es de tipo 2
---
> Token: 1,6 )  -> (1,6): ) es de tipo 1
7c7
< Token: 1,8 {  -> (1,8): { es de tipo 9
---
> Token: 1,8 {  -> (1,8): { es de tipo 7
9c9
< Token: 2,3 double  -> (2,3): double es de tipo 17
---
> Token: 2,3 double  -> (2,3): double es de tipo 11
13c13
< Token: 2,12 ;  -> (2,12): ; es de tipo 6
---
> Token: 2,12 ;  -> (2,12): ; es de tipo 4
15c15
< Token: 3,3 double  -> (3,3): double es de tipo 17
---
> Token: 3,3 double  -> (3,3): double es de tipo 11
19c19
< Token: 3,12 ;  -> (3,12): ; es de tipo 6
---
> Token: 3,12 ;  -> (3,12): ; es de tipo 4
21c21
< Token: 4,3 double  -> (4,3): double es de tipo 17
---
> Token: 4,3 double  -> (4,3): double es de tipo 11
25c25
< Token: 4,12 ;  -> (4,12): ; es de tipo 6
---
> Token: 4,12 ;  -> (4,12): ; es de tipo 4
27c27
< Token: 5,3 double  -> (5,3): double es de tipo 17
---
> Token: 5,3 double  -> (5,3): double es de tipo 11
31c31
< Token: 5,12 ;  -> (5,12): ; es de tipo 6
---
> Token: 5,12 ;  -> (5,12): ; es de tipo 4
33c33
< Token: 6,3 int  -> (6,3): int es de tipo 19
---
> Token: 6,3 int  -> (6,3): int es de tipo 12
37c37
< Token: 6,9 ;  -> (6,9): ; es de tipo 6
---
> Token: 6,9 ;  -> (6,9): ; es de tipo 4
39c39
< Token: 7,3 int  -> (7,3): int es de tipo 19
---
> Token: 7,3 int  -> (7,3): int es de tipo 12
43c43
< Token: 7,9 ;  -> (7,9): ; es de tipo 6
---
> Token: 7,9 ;  -> (7,9): ; es de tipo 4
45c45
< Token: 8,3 int  -> (8,3): int es de tipo 19
---
> Token: 8,3 int  -> (8,3): int es de tipo 12
49c49
< Token: 8,9 ;  -> (8,9): ; es de tipo 6
---
> Token: 8,9 ;  -> (8,9): ; es de tipo 4
51c51
< Token: 9,3 int  -> (9,3): int es de tipo 19
---
> Token: 9,3 int  -> (9,3): int es de tipo 12
55c55
< Token: 9,9 ;  -> (9,9): ; es de tipo 6
---
> Token: 9,9 ;  -> (9,9): ; es de tipo 4
59c59
< Token: 25,6 =  -> (25,6): = es de tipo 8
---
> Token: 25,6 =  -> (25,6): = es de tipo 6
61c61
< Token: 25,8 2  -> (25,8): 2 es de tipo 13
---
> Token: 25,8 2  -> (25,8): 2 es de tipo 14
63c63
< Token: 25,10 +  -> (25,10): + es de tipo 5
---
> Token: 25,10 +  -> (25,10): + es de tipo 3
65c65
< Token: 25,12 1  -> (25,12): 1 es de tipo 13
---
> Token: 25,12 1  -> (25,12): 1 es de tipo 14
67c67
< Token: 25,13 ;  -> (25,13): ; es de tipo 6
---
> Token: 25,13 ;  -> (25,13): ; es de tipo 4
71c71
< Token: 29,6 =  -> (29,6): = es de tipo 8
---
> Token: 29,6 =  -> (29,6): = es de tipo 6
75c75
< Token: 29,12 +  -> (29,12): + es de tipo 5
---
> Token: 29,12 +  -> (29,12): + es de tipo 3
77c77
< Token: 29,14 1  -> (29,14): 1 es de tipo 13
---
> Token: 29,14 1  -> (29,14): 1 es de tipo 14
79c79
< Token: 29,15 ;  -> (29,15): ; es de tipo 6
---
> Token: 29,15 ;  -> (29,15): ; es de tipo 4
83c83
< Token: 33,6 =  -> (33,6): = es de tipo 8
---
> Token: 33,6 =  -> (33,6): = es de tipo 6
85c85
< Token: 33,8 2  -> (33,8): 2 es de tipo 13
---
> Token: 33,8 2  -> (33,8): 2 es de tipo 14
87c87
< Token: 33,10 +  -> (33,10): + es de tipo 5
---
> Token: 33,10 +  -> (33,10): + es de tipo 3
91c91
< Token: 33,15 ;  -> (33,15): ; es de tipo 6
---
> Token: 33,15 ;  -> (33,15): ; es de tipo 4
95c95
< Token: 37,6 =  -> (37,6): = es de tipo 8
---
> Token: 37,6 =  -> (37,6): = es de tipo 6
99c99
< Token: 37,12 +  -> (37,12): + es de tipo 5
---
> Token: 37,12 +  -> (37,12): + es de tipo 3
103c103
< Token: 37,17 ;  -> (37,17): ; es de tipo 6
---
> Token: 37,17 ;  -> (37,17): ; es de tipo 4
107c107
< Token: 41,6 =  -> (41,6): = es de tipo 8
---
> Token: 41,6 =  -> (41,6): = es de tipo 6
109c109
< Token: 41,8 3  -> (41,8): 3 es de tipo 13
---
> Token: 41,8 3  -> (41,8): 3 es de tipo 14
111c111
< Token: 41,10 +  -> (41,10): + es de tipo 5
---
> Token: 41,10 +  -> (41,10): + es de tipo 3
113c113
< Token: 41,12 7  -> (41,12): 7 es de tipo 13
---
> Token: 41,12 7  -> (41,12): 7 es de tipo 14
115c115
< Token: 41,13 ;  -> (41,13): ; es de tipo 6
---
> Token: 41,13 ;  -> (41,13): ; es de tipo 4
117c117
< Token: 46,3 double  -> (46,3): double es de tipo 17
---
> Token: 46,3 double  -> (46,3): double es de tipo 11
121c121
< Token: 46,16 ;  -> (46,16): ; es de tipo 6
---
> Token: 46,16 ;  -> (46,16): ; es de tipo 4
125c125
< Token: 48,10 =  -> (48,10): = es de tipo 8
---
> Token: 48,10 =  -> (48,10): = es de tipo 6
129c129
< Token: 48,16 ;  -> (48,16): ; es de tipo 6
---
> Token: 48,16 ;  -> (48,16): ; es de tipo 4
131c131
< Token: 50,3 int  -> (50,3): int es de tipo 19
---
> Token: 50,3 int  -> (50,3): int es de tipo 12
135c135
< Token: 50,13 ;  -> (50,13): ; es de tipo 6
---
> Token: 50,13 ;  -> (50,13): ; es de tipo 4
139c139
< Token: 52,10 =  -> (52,10): = es de tipo 8
---
> Token: 52,10 =  -> (52,10): = es de tipo 6
141c141
< Token: 52,12 12  -> (52,12): 12 es de tipo 13
---
> Token: 52,12 12  -> (52,12): 12 es de tipo 14
143c143
< Token: 52,14 ;  -> (52,14): ; es de tipo 6
---
> Token: 52,14 ;  -> (52,14): ; es de tipo 4
145c145
< Token: 56,3 double  -> (56,3): double es de tipo 17
---
> Token: 56,3 double  -> (56,3): double es de tipo 11
149c149
< Token: 56,11 ;  -> (56,11): ; es de tipo 6
---
> Token: 56,11 ;  -> (56,11): ; es de tipo 4
153c153
< Token: 58,5 =  -> (58,5): = es de tipo 8
---
> Token: 58,5 =  -> (58,5): = es de tipo 6
157c157
< Token: 58,13 ;  -> (58,13): ; es de tipo 6
---
> Token: 58,13 ;  -> (58,13): ; es de tipo 4
161c161
< Token: 63,10 =  -> (63,10): = es de tipo 8
---
> Token: 63,10 =  -> (63,10): = es de tipo 6
165c165
< Token: 63,14 /  -> (63,14): / es de tipo 4
---
> Token: 63,14 /  -> (63,14): / es de tipo 2
169c169
< Token: 63,20 ;  -> (63,20): ; es de tipo 6
---
> Token: 63,20 ;  -> (63,20): ; es de tipo 4
171c171
< Token: 64,1 }  -> (64,1): } es de tipo 10
---
> Token: 64,1 }  -> (64,1): } es de tipo 8
--------------------------
Prueba: p06
--- Fallo en la traducción ----------
1c1
< Token: 2,1 main  -> (2,1): main es de tipo 18
---
> Token: 2,1 main  -> (2,1): main es de tipo 13
3c3
< Token: 2,5 (  -> (2,5): ( es de tipo 1
---
> Token: 2,5 (  -> (2,5): ( es de tipo 0
5c5
< Token: 2,6 )  -> (2,6): ) es de tipo 2
---
> Token: 2,6 )  -> (2,6): ) es de tipo 1
7c7
< Token: 3,1 {  -> (3,1): { es de tipo 9
---
> Token: 3,1 {  -> (3,1): { es de tipo 7
9c9
< Token: 4,3 int  -> (4,3): int es de tipo 19
---
> Token: 4,3 int  -> (4,3): int es de tipo 12
13c13
< Token: 4,8 ;  -> (4,8): ; es de tipo 6
---
> Token: 4,8 ;  -> (4,8): ; es de tipo 4
15c15
< Token: 5,3 double  -> (5,3): double es de tipo 17
---
> Token: 5,3 double  -> (5,3): double es de tipo 11
19c19
< Token: 5,11 ;  -> (5,11): ; es de tipo 6
---
> Token: 5,11 ;  -> (5,11): ; es de tipo 4
23c23
< Token: 7,5 =  -> (7,5): = es de tipo 8
---
> Token: 7,5 =  -> (7,5): = es de tipo 6
25c25
< Token: 7,7 7  -> (7,7): 7 es de tipo 13
---
> Token: 7,7 7  -> (7,7): 7 es de tipo 14
27c27
< Token: 7,8 ;  -> (7,8): ; es de tipo 6
---
> Token: 7,8 ;  -> (7,8): ; es de tipo 4
31c31
< Token: 8,5 =  -> (8,5): = es de tipo 8
---
> Token: 8,5 =  -> (8,5): = es de tipo 6
35c35
< Token: 8,8 /  -> (8,8): / es de tipo 4
---
> Token: 8,8 /  -> (8,8): / es de tipo 2
37c37
< Token: 8,9 1  -> (8,9): 1 es de tipo 13
---
> Token: 8,9 1  -> (8,9): 1 es de tipo 14
39c39
< Token: 8,10 ;  -> (8,10): ; es de tipo 6
---
> Token: 8,10 ;  -> (8,10): ; es de tipo 4
43c43
< Token: 9,5 =  -> (9,5): = es de tipo 8
---
> Token: 9,5 =  -> (9,5): = es de tipo 6
47c47
< Token: 9,10 ;  -> (9,10): ; es de tipo 6
---
> Token: 9,10 ;  -> (9,10): ; es de tipo 4
51c51
< Token: 10,5 =  -> (10,5): = es de tipo 8
---
> Token: 10,5 =  -> (10,5): = es de tipo 6
55c55
< Token: 10,10 *  -> (10,10): * es de tipo 3
---
> Token: 10,10 *  -> (10,10): * es de tipo 2
59c59
< Token: 10,12 ;  -> (10,12): ; es de tipo 6
---
> Token: 10,12 ;  -> (10,12): ; es de tipo 4
63c63
< Token: 11,5 =  -> (11,5): = es de tipo 8
---
> Token: 11,5 =  -> (11,5): = es de tipo 6
67c67
< Token: 11,8 +  -> (11,8): + es de tipo 5
---
> Token: 11,8 +  -> (11,8): + es de tipo 3
71c71
< Token: 11,10 ;  -> (11,10): ; es de tipo 6
---
> Token: 11,10 ;  -> (11,10): ; es de tipo 4
75c75
< Token: 12,5 =  -> (12,5): = es de tipo 8
---
> Token: 12,5 =  -> (12,5): = es de tipo 6
79c79
< Token: 12,8 +  -> (12,8): + es de tipo 5
---
> Token: 12,8 +  -> (12,8): + es de tipo 3
83c83
< Token: 12,12 /  -> (12,12): / es de tipo 4
---
> Token: 12,12 /  -> (12,12): / es de tipo 2
87c87
< Token: 12,16 *  -> (12,16): * es de tipo 3
---
> Token: 12,16 *  -> (12,16): * es de tipo 2
91c91
< Token: 12,18 ;  -> (12,18): ; es de tipo 6
---
> Token: 12,18 ;  -> (12,18): ; es de tipo 4
93c93
< Token: 13,1 }  -> (13,1): } es de tipo 10
---
> Token: 13,1 }  -> (13,1): } es de tipo 8
--------------------------
Prueba: p07
--- Fallo en la traducción ----------
1c1
< Token: 1,1 main  -> (1,1): main es de tipo 18
---
> Token: 1,1 main  -> (1,1): main es de tipo 13
3c3
< Token: 1,5 (  -> (1,5): ( es de tipo 1
---
> Token: 1,5 (  -> (1,5): ( es de tipo 0
5c5
< Token: 1,6 )  -> (1,6): ) es de tipo 2
---
> Token: 1,6 )  -> (1,6): ) es de tipo 1
7c7
< Token: 2,1 {  -> (2,1): { es de tipo 9
---
> Token: 2,1 {  -> (2,1): { es de tipo 7
9c9
< Token: 3,3 double  -> (3,3): double es de tipo 17
---
> Token: 3,3 double  -> (3,3): double es de tipo 11
13c13
< Token: 3,11 ;  -> (3,11): ; es de tipo 6
---
> Token: 3,11 ;  -> (3,11): ; es de tipo 4
17c17
< Token: 5,4 =  -> (5,4): = es de tipo 8
---
> Token: 5,4 =  -> (5,4): = es de tipo 6
21d20
< Error lexico (5,6): caracter '.' incorrecto
--------------------------
Prueba: p08
--- Fallo en la traducción ----------
1c1
< Token: 1,1 main  -> (1,1): main es de tipo 18
---
> Token: 1,1 main  -> (1,1): main es de tipo 13
3c3
< Token: 1,5 (  -> (1,5): ( es de tipo 1
---
> Token: 1,5 (  -> (1,5): ( es de tipo 0
5c5
< Token: 1,6 )  -> (1,6): ) es de tipo 2
---
> Token: 1,6 )  -> (1,6): ) es de tipo 1
7c7
< Token: 2,1 {  -> (2,1): { es de tipo 9
---
> Token: 2,1 {  -> (2,1): { es de tipo 7
9c9
< Token: 3,3 double  -> (3,3): double es de tipo 17
---
> Token: 3,3 double  -> (3,3): double es de tipo 11
13c13
< Token: 3,11 ;  -> (3,11): ; es de tipo 6
---
> Token: 3,11 ;  -> (3,11): ; es de tipo 4
17c17
< Token: 5,5 =  -> (5,5): = es de tipo 8
---
> Token: 5,5 =  -> (5,5): = es de tipo 6
19c19
< Token: 5,7 7655  -> (5,7): 7655 es de tipo 13
---
> Token: 5,7 7655  -> (5,7): 7655 es de tipo 14
21d20
< Error lexico (5,11): caracter ':' incorrecto
--------------------------
Prueba: p09
--- Fallo en la traducción ----------
1c1
< Token: 1,1 main  -> (1,1): main es de tipo 18
---
> Token: 1,1 main  -> (1,1): main es de tipo 13
3c3
< Token: 1,5 (  -> (1,5): ( es de tipo 1
---
> Token: 1,5 (  -> (1,5): ( es de tipo 0
5c5
< Token: 1,6 )  -> (1,6): ) es de tipo 2
---
> Token: 1,6 )  -> (1,6): ) es de tipo 1
7d6
< Error lexico: fin de fichero inesperado
--------------------------
Prueba: p10
--- Fallo en la traducción ----------
1c1
< Token: 1,1 main  -> (1,1): main es de tipo 18
---
> Token: 1,1 main  -> (1,1): main es de tipo 13
3c3
< Token: 1,6 main  -> (1,6): main es de tipo 18
---
> Token: 1,6 main  -> (1,6): main es de tipo 13
5c5
< Token: 1,10 (  -> (1,10): ( es de tipo 1
---
> Token: 1,10 (  -> (1,10): ( es de tipo 0
7c7
< Token: 1,11 )  -> (1,11): ) es de tipo 2
---
> Token: 1,11 )  -> (1,11): ) es de tipo 1
--------------------------

OJO: FALLAN 10 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector solo prueba el analizador léxico y NO prueba todos los casos posibles

