Token: 1,1 main  -> (1,1): main es de tipo 13

Token: 1,5 (  -> (1,5): ( es de tipo 0

Token: 1,6 )  -> (1,6): ) es de tipo 1

Token: 2,1 {  -> (2,1): { es de tipo 7

Token: 3,3 int  -> (3,3): int es de tipo 12

Token: 3,7 a  -> (3,7): a es de tipo 15

Token: 3,8 ;  -> (3,8): ; es de tipo 4

Token: 3,10 int  -> (3,10): int es de tipo 12

Token: 3,14 b  -> (3,14): b es de tipo 15

Token: 3,15 ;  -> (3,15): ; es de tipo 4

Token: 5,3 a  -> (5,3): a es de tipo 15

Token: 5,5 =  -> (5,5): = es de tipo 6

Token: 5,7 7  -> (5,7): 7 es de tipo 14

Token: 6,3 b  -> (6,3): b es de tipo 15

Token: 6,5 =  -> (6,5): = es de tipo 6

Token: 6,7 8  -> (6,7): 8 es de tipo 14

Token: 6,8 ;  -> (6,8): ; es de tipo 4

Token: 8,1 }  -> (8,1): } es de tipo 8

